<head>
    <title>Rick and Morty</title>
  
   {% load bootstrap4 %}
   {% bootstrap_css %}
   <style>
    body {
        background-image: url("https://www.xtrafondos.com/wallpapers/rick-y-morty-temporada-4-4114.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    p, h1{
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font: 18px Arial, sans-serif;
    }
    table tr td, table tr th{
    background-color: rgba(255,255,255, 0.5) !important;
    }
    a {
        color: rgba(0,0,0);
    }
</style>
  </head>
  
  <body>
    <div>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Rick and Morty</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </div>
            </div>
        </nav>
        </br>  
        <h1 class="text-center">404 Not found</h1>
        </br>           
        </br>          
        
    </div>
    </br>
    {% bootstrap_javascript jquery='full' %}
  </body>